import { ITour } from '../types/types.ts';
import flag1 from '@/shared/assets/images/flag_1.png';
import flag2 from '@/shared/assets/images/flag_2.png';
import flag3 from '@/shared/assets/images/flag_3.png';
import flag4 from '@/shared/assets/images/flag_4.png';
import mainFlag from '@/shared/assets/images/main_flag.png';
import north from '@/shared/assets/images/north.png';
import west from '@/shared/assets/images/west.png';
import southEast from '@/shared/assets/images/south-east.png';
import northEast from '@/shared/assets/images/north-east.png';
import east from '@/shared/assets/images/east.png';
import northWest from '@/shared/assets/images/north-west.png';
import south from '@/shared/assets/images/south.png';
import southWest from '@/shared/assets/images/south-west.png';
import officers from '@/shared/assets/images/officers.png';

export const tours: ITour[] = [
  {
    name: 'Викторина',
    questions: [
      {
        question: 'Как называется трехмачтовый\nбоевой корабль, у которого\nмного пушек?',
        options: ['Фрегат', 'Линкор', 'Бот', 'Корвет'],
        answer: ['Фрегат'],
        type: 'single',
      },
      {
        question: 'Как называется парусное\nсудно с двумя и более\nмачтами и косыми парусами?',
        options: ['бриг', 'Барк', 'Шхуна', 'бригантина'],
        answer: ['Шхуна'],
        type: 'single',
      },
      {
        question: 'Как называется помещение\nдля приготовления пищи\nна морском судне?',
        options: ['Рубка', 'Камбуз', 'Гальюн', 'Каюта'],
        answer: ['Камбуз'],
        type: 'single',
      },
      {
        question: 'Как называется помещение\nдля размещения экипажа?',
        options: ['твиндек', 'Камбуз', 'кают-компания', 'кубрик'],
        answer: ['кубрик'],
        type: 'single',
      },
      {
        question: 'Как называется жилое\nпомещение на судне\nдля команды и пассажиров?',
        options: ['крюйт-камера', 'Каюта', 'Тамбур', 'Столовая'],
        answer: ['Каюта'],
        type: 'single',
      },
      {
        question: 'Как называется надстройка\nна верхней палубе,\nне доходящая до бортов?',
        options: ['Рубка', 'Трюм', 'пищеблок', 'насосное отделение'],
        answer: ['Рубка'],
        type: 'single',
      },
      {
        question: 'Как называется лестница\nна судне?',
        options: ['Сходни', 'Дорожка', 'Трап', 'Концы'],
        answer: ['Трап'],
        type: 'single',
      },
      {
        question: 'Как называется судовой\nколокол?',
        options: ['Набат', 'Ударник', 'Рында', 'металлофон'],
        answer: ['Рында'],
        type: 'single',
      },
      {
        question: 'Назовите самую большую\nрыбу в мире',
        options: ['Скат', 'нарвал', 'касатка', 'Китовая акула'],
        answer: ['Китовая акула'],
        type: 'single',
      },
      {
        question: 'Какая рыба водится\nв Красном море?',
        options: ['Не водится', 'красная', 'морская', 'пресноводная'],
        answer: ['Не водится'],
        type: 'single',
      },
      {
        question:
          'Как называется механическое\nприспособление для переправы\nс одного берега на другой?',
        options: ['паром', 'понтон', 'Трап', 'трал'],
        answer: ['паром'],
        type: 'single',
      },
      {
        question: 'Назовите самое крупное\nморское млекопитающее',
        options: ['нарвал', 'Акула', 'кашалот', 'Морж'],
        answer: ['кашалот'],
        type: 'single',
      },
    ],
  },
  {
    name: 'Загадки',
    questions: [
      {
        question: 'Зачерпнуло ветра белое крыло\nНас с тобой кататься в море унесло',
        options: ['облако', 'Парус', 'дым парохода', 'льдина'],
        answer: ['Парус'],
        type: 'single',
      },
      {
        question: 'Кругом вода, а с питьем беда.\nКто знает, где это бывает?',
        options: ['Река', 'Ручей', 'Стакан', 'Море'],
        answer: ['Море'],
        type: 'single',
      },
      {
        question: 'Семьсот ворот, да один вход',
        options: ['Невод', 'звёздное небо', 'Зубы', 'окна и дверь'],
        answer: ['Невод'],
        type: 'single',
      },
      {
        question: 'По морю идет, идет,\nА до берега дойдет,\nТут и пропадет.',
        options: ['корабль', 'пловец', 'Волна', 'лодка'],
        answer: ['Волна'],
        type: 'single',
      },
      {
        question:
          'Великан стоит в порту,\nОсвещая темноту\nИ сигналит кораблям:\nЗаходите в гости к нам.',
        options: ['корабль', 'Док', 'Маяк', 'подьемный кран'],
        answer: ['Маяк'],
        type: 'single',
      },
      {
        question: 'Когда он нужен –\nЕго выбрасывают.\nКогда не нужен –\nЕго поднимают.',
        options: ['Шкаф', 'якорь', 'парус', 'Сейф'],
        answer: ['якорь'],
        type: 'single',
      },
      {
        question:
          'Если входят корабли\nВ порта акваторию,\nНужно, чтоб их провели\nВодной территорией.\nКак к причалу подойти?\nВедь фарватер под водой.\nКто подскажет, как пройти?\nОтгадайте, кто такой?',
        options: ['Юнга', 'Кок', 'капитан', 'лоцман'],
        answer: ['лоцман'],
        type: 'single',
      },
      {
        question:
          'Поднимает якоря,\nВозит грузы заморя,\nТолько лишь сухие грузы:\nБочки ящики, арбузы…\nНеберет он жидкий груз,\nПотому и…',
        options: ['сухогруз', 'сам арбуз', 'в нём конфуз', 'профсоюз'],
        answer: ['сухогруз'],
        type: 'single',
      },
      {
        question:
          'Туч нагнал сердитый ветер.\nНебо в тучах, нет просвета,\nИ разбушевалось море\nВсем судам морским на горе.\nНочь настала прямо днем.\nКак мы это назовем?',
        options: ['ураган', 'Смерч', 'Шторм', 'затмение'],
        answer: ['Шторм'],
        type: 'single',
      },
    ],
  },
  {
    name: 'Викторина + загадки',
    questions: [
      {
        question: 'Как называется флаг\nфлота России?',
        options: ['гюйс', 'Андреевский флаг', 'Морской стяг', 'Военно-морское знамя'],
        answer: ['Андреевский флаг'],
        type: 'single',
      },
      {
        question: 'Найдите Андреевский флаг\nи выделите его',
        options: [flag1, flag2, flag3, flag4],
        answer: [flag1],
        description: {
          title: 'Андреевский флаг',
          description:
            'Андреевский флаг является главным корабельным кормовым флагом Российского Флота. Он представляет собой белое полотнище, пересеченное по диагонали двумя синими полосами, которые образуют наклонный крест, который называется Андреевским. Этот крест и дал имя флагу.',
          image: mainFlag,
        },
        type: 'single-image',
      },
    ],
  },
  {
    name: 'Викторина',
    questions: [
      {
        question: 'Какая сторона света\nнаходится здесь?',
        image: north,
        options: [
          'SOUTH-WEST (юго-запад)',
          'SOUTH-EAST (юго-восток)',
          'NORTH (север)',
          'SOUTH (юг)',
          'WEST (запад)',
          'EAST (восток)',
          'NORTH-WEST (северо-запад)',
          'NORTH-EAST (северо-восток)',
        ],
        answer: ['NORTH (север)'],
        type: 'single',
      },
      {
        question: 'Какая сторона света\nнаходится здесь?',
        image: west,
        options: [
          'SOUTH-WEST (юго-запад)',
          'SOUTH-EAST (юго-восток)',
          'NORTH (север)',
          'SOUTH (юг)',
          'WEST (запад)',
          'EAST (восток)',
          'NORTH-WEST (северо-запад)',
          'NORTH-EAST (северо-восток)',
        ],
        answer: ['WEST (запад)'],
        type: 'single',
      },
      {
        question: 'Какая сторона света\nнаходится здесь?',
        image: southEast,
        options: [
          'SOUTH-WEST (юго-запад)',
          'SOUTH-EAST (юго-восток)',
          'NORTH (север)',
          'SOUTH (юг)',
          'WEST (запад)',
          'EAST (восток)',
          'NORTH-WEST (северо-запад)',
          'NORTH-EAST (северо-восток)',
        ],
        answer: ['SOUTH-EAST (юго-восток)'],
        type: 'single',
      },
      {
        question: 'Какая сторона света\nнаходится здесь?',
        image: northEast,
        options: [
          'SOUTH-WEST (юго-запад)',
          'SOUTH-EAST (юго-восток)',
          'NORTH (север)',
          'SOUTH (юг)',
          'WEST (запад)',
          'EAST (восток)',
          'NORTH-WEST (северо-запад)',
          'NORTH-EAST (северо-восток)',
        ],
        answer: ['NORTH-EAST (северо-восток)'],
        type: 'single',
      },
      {
        question: 'Какая сторона света\nнаходится здесь?',
        image: east,
        options: [
          'SOUTH-WEST (юго-запад)',
          'SOUTH-EAST (юго-восток)',
          'NORTH (север)',
          'SOUTH (юг)',
          'WEST (запад)',
          'EAST (восток)',
          'NORTH-WEST (северо-запад)',
          'NORTH-EAST (северо-восток)',
        ],
        answer: ['EAST (восток)'],
        type: 'single',
      },
      {
        question: 'Какая сторона света\nнаходится здесь?',
        image: northWest,
        options: [
          'SOUTH-WEST (юго-запад)',
          'SOUTH-EAST (юго-восток)',
          'NORTH (север)',
          'SOUTH (юг)',
          'WEST (запад)',
          'EAST (восток)',
          'NORTH-WEST (северо-запад)',
          'NORTH-EAST (северо-восток)',
        ],
        answer: ['NORTH-WEST (северо-запад)'],
        type: 'single',
      },
      {
        question: 'Какая сторона света\nнаходится здесь?',
        image: south,
        options: [
          'SOUTH-WEST (юго-запад)',
          'SOUTH-EAST (юго-восток)',
          'NORTH (север)',
          'SOUTH (юг)',
          'WEST (запад)',
          'EAST (восток)',
          'NORTH-WEST (северо-запад)',
          'NORTH-EAST (северо-восток)',
        ],
        answer: ['SOUTH (юг)'],
        type: 'single',
      },
      {
        question: 'Какая сторона света\nнаходится здесь?',
        image: southWest,
        options: [
          'SOUTH-WEST (юго-запад)',
          'SOUTH-EAST (юго-восток)',
          'NORTH (север)',
          'SOUTH (юг)',
          'WEST (запад)',
          'EAST (восток)',
          'NORTH-WEST (северо-запад)',
          'NORTH-EAST (северо-восток)',
        ],
        answer: ['SOUTH-WEST (юго-запад)'],
        type: 'single',
      },
    ],
  },
  {
    name: 'Выборка',
    questions: [
      {
        question:
          'Необходимо из списка предметов выбрать те,\nкоторые могли быть взяты для оснастки\nи укомплектования корабля во время Великой\nСеверной экспедиции в 1741 году.',
        options: [
          'Магнитный компас',
          'Проволочный трос',
          'Песочные часы',
          'Бумажные салфетки',
          'Штурманский\nциркуль',
          'Штурманская\nлинейка',
          'Большая гребная\nшлюпка',
          'Малая гребная\nшлюпка',
          'Шерстяной ковер',
          'Кабестан',
          'Лаг',
          'Секстан',
          'Солнечные часы',
          'Бинокль',
          'Глобус',
          'Подзорная труба',
          'Карандаш',
          'Бортжурнал',
        ],
        answer: [
          'Магнитный компас',
          'Песочные часы',
          'Штурманский\nциркуль',
          'Штурманская\nлинейка',
          'Большая гребная\nшлюпка',
          'Малая гребная\nшлюпка',
          'Кабестан',
          'Лаг',
          'Секстан',
          'Солнечные часы',
          'Подзорная труба',
          'Бортжурнал',
        ],
        type: 'multiple',
      },
      {
        question:
          'Необходимо из списка предметов выбрать те,\nкоторые могли быть взяты для оснастки\nи укомплектования корабля во время Великой\nСеверной экспедиции в 1741 году.',
        options: [
          'Телефон',
          'Секстан',
          'Кипятильник',
          'Морская карта',
          'Телескоп',
          'Пулемет',
          'Микроскоп',
          'Канистра',
          'Лупа',
          'Котел',
          'Холодильник',
          'Якорь',
          'Люстра',
          'Парус',
          'Керосин',
          'Бочки с водой',
          'Лед',
          'Раскладушка',
        ],
        answer: ['Морская карта', 'Лупа', 'Котел', 'Якорь', 'Парус', 'Бочки с водой'],
        type: 'multiple',
      },
      {
        question:
          'Необходимо из списка предметов выбрать те,\nкоторые могли быть взяты для оснастки\nи укомплектования корабля во время Великой\nСеверной экспедиции в 1741 году.',
        options: [
          'Гамак-сеть',
          'Лаг',
          'Консервы',
          'Градшток',
          'Газеты',
          'Квадрант',
          'Рогожа',
          'Таранка',
          'Пушки',
          'Вино',
          'Мука',
          'Зерно',
          'Сухари',
        ],
        answer: [
          'Гамак-сеть',
          'Лаг',
          'Градшток',
          'Рогожа',
          'Таранка',
          'Пушки',
          'Вино',
          'Мука',
          'Зерно',
          'Сухари',
        ],
        type: 'multiple',
      },
    ],
  },
  {
    name: 'Викторина',
    questions: [
      {
        question: 'Кто такой боцман?',
        options: [],
        answer: ['Младший офицер'],
        description: {
          title: 'Боцман',
          description:
            'Боцман — младший офицер. Его обязанности включали поддержание технического состояния корабля и управление палубной командой. Он следил за состоянием парусов, снастей, шлюпок, корабельных часов; отвечал за хранение запасных канатов, ремонтного дерева, парусины; организовывал ремонтные работы корабля. Также он следил за содержанием корабельного флага и отвечал за поддержание связи с другими кораблями с помощью специальных сигналов. Боцман дублировал команды капитана во время шторма или боя.',
        },
        type: 'blank',
      },
      {
        question: 'Кто такой кок?',
        options: [],
        answer: ['Повар'],
        description: {
          title: 'Кок',
          description:
            'Кок — корабельный повар. Он должен уметь не только готовить пищу, но и знать, как правильно хранить продукты, уметь экономно рассчитывать употребление пресной воды. Пираты могли запросто выкинуть кок за борт, если им не понравилось, как он приготовил, или если он не экономно использовал продукты и воду.',
        },
        type: 'blank',
      },
      {
        question: 'Кто такой навигатор?',
        options: [],
        answer: ['Устройство для навигации'],
        description: {
          title: 'Навигатор',
          description:
            'Навигатор — Опытные моряки, которые хорошо ориентировались в морских картах, могли прокладывать курс и определять местоположение корабля.',
        },
        type: 'blank',
      },
      {
        question: 'Для чего нужен был\nмастер парусов?',
        options: [],
        answer: ['Мастерить паруса'],
        description: {
          title: 'Мастер парусов',
          description:
            'Он должен был приобретать качественную парусину, шить, ремонтировать паруса. Мастер парусов отвечал за постановку тяжелых и верхних парусов, а боцман руководил работами по постановке нижних парусов.',
        },
        type: 'blank',
      },
      {
        question: 'За что отвечает\nсудовой врач? ',
        options: [],
        answer: ['Оказывает помощь'],
        description: {
          title: 'Судовой врач',
          description:
            'Оказывал помощь всем морякам судна. Врачи всегда очень ценились, поэтому при сражении суда противников часто переманивали врачей к себе на корабль, обещая им больше золота.',
        },
        type: 'blank',
      },
      {
        question: 'Кого называют юнгами?',
        options: [],
        answer: ['Молодые моряки'],
        description: {
          title: 'Юнга',
          description:
            'Юнгами становились мальчики из благородных семей, которые направлялись на корабль для изучения основ мореходства. В дальнейшем становились моряками.',
        },
        type: 'blank',
      },
      {
        question: 'Кто такой старпом?',
        options: [],
        answer: ['Капитан'],
        description: {
          title: 'Старпом',
          description:
            'Старпом – правая рука капитана. Исполнял обязанности капитана, когда тот отсутствовал.',
        },
        type: 'blank',
      },
      {
        question: 'Для чего нужны механики\nна корабле?',
        options: [],
        answer: ['Чтобы устранять неисправности'],
        description: {
          title: 'Механики на корабле',
          description:
            'Механики на корабле отвечают за исправность ходовой части-двигателей корабля.',
        },
        type: 'blank',
      },
    ],
  },
  {
    name: 'Выборка по картинке',
    questions: [
      {
        question:
          'Выберите атрибуты\nкостюма морского офицера\nпервой половины 18 века\nдля капитана Чирикова',
        image: officers,
        options: [
          'Парик',
          'Штаны',
          'Панталоны',
          'Шляпа',
          'Ботфорты',
          'Кафтан',
          'Сюртук',
          'Шаровары',
          'Жабо',
          'Зонтик',
        ],
        answer: ['Парик', 'Штаны', 'Шляпа', 'Кафтан'],
        type: 'multiple',
      },
    ],
  },
  // { name: 'Конструктор', questions: [{}] },
];
